<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Plexusteam CDS System</title>
    <link rel="icon" href="{{ url_for('static', filename='img/icon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f8f9fa;
            text-align: center;
            display: block;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        h1 {
            margin-top: 20%;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Add this CSS for the GitHub icon */
        .github-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;

        }
        .left-icon {
            position: fixed;
            bottom: -20px;
            left: -20px;
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<body>
    <h1>Welcome to PCDS</h1>
    <p>Various errors, system vulnerabilities and slowdown in content delivery may occur</p>
    <a href="/docs" class="btn">Get Started</a>
    <a href="/panel" class="btn">Panel</a>
    <a href="https://github.com/PlexusNetworkSystem/PCDS" target="_blank">
    <iframe src="/anim/spin" class="left-icon" frameborder="0"></iframe>
    <!--<img class="left-icon" src="{{ url_for('static', filename='img/icon.png') }}" alt="GitHub">-->
    <img class="github-icon" src="{{ url_for('static', filename='img/github-mark-white.png') }}" alt="GitHub">
    </a>
    <script>
        
    </script>
</body>

</html>